[gd_scene load_steps=4 format=3 uid="uid://d1n4b2jo25xp0"]

[ext_resource type="Script" uid="uid://ditdl3sfqrpht" path="res://scripts/foundation/battle_scene.gd" id="1_wd6yu"]
[ext_resource type="PackedScene" uid="uid://battle_unit_panel" path="res://scenes/battle_unit_panel.tscn" id="2_panel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_move_panel"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.15, 0.15, 0.2, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.3, 0.4, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="BattleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wd6yu")

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.005
anchor_right = 0.5
anchor_bottom = 0.005
offset_left = -160.0
offset_right = 160.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
text = "ui.battle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerBenchContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.02
anchor_top = 0.05
anchor_right = 0.44
anchor_bottom = 0.05
offset_bottom = 112.0
grow_horizontal = 0
grow_vertical = 2

[node name="EnemyBenchContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.02
anchor_top = 0.21
anchor_right = 0.44
anchor_bottom = 0.21
offset_bottom = 112.0
grow_horizontal = 0
grow_vertical = 2

[node name="PlayerFrontPanel" parent="." instance=ExtResource("2_panel")]
layout_mode = 0
anchor_left = 0.02
anchor_top = 0.375
anchor_right = 0.44
anchor_bottom = 0.825
grow_horizontal = 0
grow_vertical = 2

[node name="EnemyFrontPanel" parent="." instance=ExtResource("2_panel")]
layout_mode = 0
anchor_left = 0.55
anchor_top = 0.05
anchor_right = 0.98
anchor_bottom = 0.496
grow_horizontal = 2
grow_vertical = 2

[node name="ActionContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.55
anchor_top = 0.52
anchor_right = 0.98
anchor_bottom = 0.982
grow_horizontal = 2
grow_vertical = 2
visible = false

[node name="MoveContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.55
anchor_top = 0.52
anchor_right = 0.98
anchor_bottom = 0.982
grow_horizontal = 2
grow_vertical = 2

[node name="MovePanel" type="PanelContainer" parent="MoveContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_move_panel")
size_flags_vertical = 3

[node name="PanelContent" type="VBoxContainer" parent="MoveContainer/MovePanel"]
layout_mode = 2

[node name="MoveList" type="VBoxContainer" parent="MoveContainer/MovePanel/PanelContent"]
layout_mode = 2
size_flags_vertical = 3

[node name="SwitchSlot" type="VBoxContainer" parent="MoveContainer/MovePanel/PanelContent"]
layout_mode = 2

[node name="BattleLog" type="RichTextLabel" parent="."]
layout_mode = 0
anchor_left = 0.02
anchor_top = 0.845
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
