[gd_scene format=3 uid="uid://d1n4b2jo25xp0"]

[ext_resource type="Script" uid="uid://ditdl3sfqrpht" path="res://scripts/foundation/battle_scene.gd" id="1_wd6yu"]

[node name="BattleScene" type="Control" unique_id=2115787393]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wd6yu")

[node name="StatusLabel" type="Label" parent="." unique_id=1916651505]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.02
anchor_right = 0.5
anchor_bottom = 0.02
offset_left = -300.0
offset_right = 300.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "Battle!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerHPContainer" type="HBoxContainer" parent="." unique_id=1680800554]
layout_mode = 0
anchor_left = 0.02
anchor_top = 0.1
anchor_right = 0.48
anchor_bottom = 0.1
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2

[node name="EnemyHPContainer" type="HBoxContainer" parent="." unique_id=1365237612]
layout_mode = 0
anchor_left = 0.52
anchor_top = 0.1
anchor_right = 0.98
anchor_bottom = 0.1
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionContainer" type="VBoxContainer" parent="." unique_id=1971235323]
layout_mode = 0
anchor_left = 0.02
anchor_top = 0.75
anchor_right = 0.3
anchor_bottom = 0.95
grow_horizontal = 0
grow_vertical = 2

[node name="MoveContainer" type="VBoxContainer" parent="." unique_id=1878473471]
layout_mode = 0
anchor_left = 0.35
anchor_top = 0.85
anchor_right = 0.65
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2

[node name="BattleLog" type="RichTextLabel" parent="." unique_id=1437781952]
layout_mode = 0
anchor_left = 0.02
anchor_top = 0.2
anchor_right = 0.98
anchor_bottom = 0.4
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
