; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Xiangke"
config/description="Three Kingdoms turn-based command battle game"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DataRegistry="*res://autoloads/data_registry.gd"
GameManager="*res://autoloads/game_manager.gd"
SaveManager="*res://autoloads/save_manager.gd"
AudioManager="*res://autoloads/audio_manager.gd"
UIFocusManager="*res://autoloads/ui_focus_manager.gd"
SceneTransitionLayer="*res://scenes/scene_transition_layer.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
